Lovy/Views/Auth/AddEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lovy.Views.Auth.AddEmailPage"
             Title="Add Email"
             BackgroundColor="White">
   

    <VerticalStackLayout Spacing="10" Margin="20,0,20,20" Padding="20">
        <Label 
            Text="What's your email?"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="Dont lose access to your account, Verify your email"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Border Stroke="black"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 40"
                Padding="10,0,10,0">
            
            <Entry Placeholder="Enter email"
               Keyboard="Email"
               x:Name="mailEntry"
               TextColor="Black"
               BackgroundColor="Transparent"
              
               PlaceholderColor="Gray"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="CenterAndExpand">
            <Entry.FontSize>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS" Value="16" />
                    <On Platform="Android" Value="18" />
                </OnPlatform>
            </Entry.FontSize>
            </Entry>
        </Border>
        

        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnSubmit" Clicked="BtnSubmit_Clicked" Grid.Column="1" Padding="15" CornerRadius="40"  BackgroundColor="Grey" TextColor="White" Text="Continue"></Button>

        </Grid>

        <Label 
            Text="Or"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
          



                <Image Grid.Row="0" Grid.Column="0"  Source="asset_1.png" Margin="0,0,-50,0" HeightRequest="20"   WidthRequest="20"    VerticalOptions="Center"  Grid.ZIndex="1" Aspect="AspectFit"/>
                <Button x:Name="btnGoogleLogin" Clicked="OnGoogleLoginClicked" Grid.Column="1" Padding="15" CornerRadius="40" BorderColor="Grey" BorderWidth="2" BackgroundColor="White" TextColor="Black" Text="SIGN IN WITH GOOGLE" FontAttributes="Bold" TextTransform="Uppercase"></Button>
           

        </Grid>


    </VerticalStackLayout>
</ContentPage>