Lovy/Views/Auth/AddEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lovy.Views.Auth.AddEmailPage"
             Title="Add Email"
             BackgroundColor="White">
   

    <VerticalStackLayout Spacing="10" Margin="20,0,20,20" Padding="20">
        <Label 
            Text="What's your email?"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="Dont lose access to your account, Verify your email"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Border Stroke="black"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 40"
                Padding="10">
            
            <Entry Placeholder="Enter email"
               Keyboard="Email"
               x:Name="mailEntry"
               TextColor="Black"
               BackgroundColor="Transparent"
              
               PlaceholderColor="Gray"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="CenterAndExpand">
            <Entry.FontSize>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS" Value="16" />
                    <On Platform="Android" Value="18" />
                </OnPlatform>
            </Entry.FontSize>
            </Entry>
        </Border>
        <Button Text="Submit"
                x:Name="btnSubmit"
                Clicked="btnSubmit_Clicked"
                BackgroundColor="Blue"
                TextColor="White"
                HorizontalOptions="Center"
                Margin="0,10,0,0"></Button>
        
       


        <Button x:Name="btnCancel" Text="Cancel" Clicked="btnCancel_Clicked"></Button>

    </VerticalStackLayout>
</ContentPage>