Lovy/Views/Auth/AvoidPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lovy.Views.Auth.AvoidPage"
             Shell.NavBarIsVisible="false"
             Title="AvoidPage">
    <VerticalStackLayout>
        <Image Source="window_close.svg" Grid.Row="1" Margin="15,10,0,0" HorizontalOptions="Start"  >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnImageTapped" />
            </Image.GestureRecognizers>
        </Image>

        <Label 
            Text="Want to avoid someone you know on Lovy Dovy?"
            FontAttributes="Bold"  
            FontFamily="Comfortaa"
            FontSize="24"
            Margin="20,40,0,0"
            HorizontalOptions="Start" />
        <Label 
            Text="It's easy - share your device's contacts with Lovy Dovy when using this feature to pick who you want to avoid"
            Margin="20,20,20,0"
            FontFamily="Comfortaa"
            FontSize="14"
            HorizontalOptions="Center"/>
        <Label 
            Text="We'll store your blocked contacts to stop you from seeing each other if your contact has an account with the same info you provide. You can stop sharing contacts with us in your settings. "
            Margin="20,20,20,0"
            FontFamily="Comfortaa"
            FontSize="14"
            HorizontalOptions="Center"/>
        <Label x:Name="linkLabel"
            Text="Learn more here, including how Lovy Dovy processes your contacts"
            TextColor="Blue"
            FontFamily="Comfortaa"
            FontSize="14"
            Margin="20,20,20,0"
            HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnLinkTapped" />
            </Label.GestureRecognizers>
        </Label>
        <StackLayout VerticalOptions="End">
            <Button 
            Text="Continue"    
            FontFamily="Comfortaa" 
            FontAttributes="Bold"
            FontSize="18"
            BackgroundColor="Red" 
            TextColor="White" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="End"  
            Margin="20,370,20,0"
            x:Name="NextStep" 
            Clicked="NextBtn_Clicked" 
            CornerRadius="40"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>