Lovy/Views/Auth/DateOfBirthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lovy.Views.Auth.DateOfBirthPage"
             Shell.NavBarIsVisible="false"
             Title="Date Of Birth">
    <VerticalStackLayout>
    
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Text="Back" HorizontalOptions="Start" x:Name="BtnBack" Clicked="BtnBack_Clicked"  Margin="10,20,20,20" />

            <Label Grid.Row="1" Grid.Column="0" Text="Your BirthDay?" FontAttributes="Bold"  FontSize="20" Margin="10,0,0,0" />
            <Entry Grid.Row="1" Grid.Column="1" />

            <DatePicker Grid.Row="2" Grid.Column="0" FontAttributes="Bold"  FontSize="16" Margin="10,0,0,0" BackgroundColor="Gray"/>


            <Label Grid.Row="3" Grid.Column="0" Text="Your profile only show your age, not your date" Margin="10,0,0,0" />


            <!-- Additional content goes here -->

            <Button Text="Next Step"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Red" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="End"  Margin="20" x:Name="NextStep" Clicked="NextBtn_Clicked" CornerRadius="40" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>