Lovy/Views/Auth/DateOfBirthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lovy.Views.Auth.DateOfBirthPage"
             Shell.NavBarIsVisible="false"
             Title="Date Of Birth">
    <VerticalStackLayout>
        <ProgressBar    Progress="0.6"  ProgressColor="#fe4f49"  Margin="0,0,0,0" />
        <!-- Back Arrow -->
        <Image Source="arrow_left.svg" Margin="15,0,0,0" HorizontalOptions="Start"  >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnImageTapped" />
            </Image.GestureRecognizers>
        </Image>
        <Label 
            Text="Your BirthDay?"
            FontAttributes="Bold"  
            FontFamily="Comfortaa"
            FontSize="24"
            Margin="20,10,0,0"
            HorizontalOptions="Start" />
        <DatePicker  
            FontAttributes="Bold"  
            FontFamily="Comfortaa" 
            FontSize="20" 
            Margin="20,20,0,0" />

        <Label  
            Text="Your profile only show your age, not your date" 
            Margin="20,20,0,0" />

        <Button 
            Text="Next"    
            FontFamily="Comfortaa" 
            FontAttributes="Bold"
            FontSize="18"
            BackgroundColor="Red" 
            TextColor="White" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="End"  
            Margin="20,70,20,0"
            x:Name="NextStep" 
            Clicked="NextBtn_Clicked" 
            CornerRadius="40"/>


    </VerticalStackLayout>
</ContentPage>