Lovy/Views/Auth/EmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lovy.Views.Auth.EmailPage"
             Shell.NavBarIsVisible="false"
             Title="EmailPage">
    <StackLayout >
        <Image Source="arrow_left.svg" Margin="15,10,0,0" HorizontalOptions="Start"  >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnImageTapped" />
            </Image.GestureRecognizers>
        </Image>
        <Label 
            Text="Log In With Email"
            FontAttributes="Bold"  
            FontFamily="Comfortaa"
            FontSize="24"
            Margin="20,10,0,0"
            HorizontalOptions="Start" />

        <Entry x:Name="EmailEntry" 
                        Placeholder="email@gmail.com"                        
                        FontFamily="Comfortaa"
                        FontAttributes="Bold"
                        CharacterSpacing="5"
                        Margin="20,20,20,0"
                        Keyboard="Email"
                        FontSize="18"/>

        <Entry x:Name="PasswordEntry" 
                        Placeholder="Password"                        
                        FontFamily="Comfortaa"
                        FontAttributes="Bold"
                        CharacterSpacing="5"
                        Margin="20,10,20,20"
                        IsPassword="True"
                        FontSize="18"/>

        <Button 
            Text="Continue"    
            FontFamily="Comfortaa" 
            FontAttributes="Bold"
            FontSize="18"
            BackgroundColor="Red" 
            TextColor="White" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="End"  
            Margin="20,400,20,0"
            x:Name="NextStep" 
            Clicked="NextButton_Clicked" 
            CornerRadius="40"/>
    </StackLayout>
</ContentPage>