Lovy/Views/Auth/GenderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lovy.Views.Auth.GenderPage"
             Shell.NavBarIsVisible="false"
             Title="Gender">
    <VerticalStackLayout>
        
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Back button -->
            <Button Grid.Row="0" Text="Back" HorizontalOptions="Start"  Margin="10,20,20,20" x:Name="BtnBack" Clicked="BtnBack_Clicked"/>

            <!-- "Your name" button -->
            <Border Stroke="black"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 40"
                Padding="10,0,10,0">
            <Button Grid.Row="1" Text="Male"  BackgroundColor="Pink" TextColor="Black"  CornerRadius="5" HorizontalOptions="FillAndExpand" VerticalOptions="End"  Margin="20" />
            </Border>
            <!-- "Your gender" button -->
            <Border Stroke="black"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 40"
                Padding="10,0,10,0">
            <Button Grid.Row="2" Text="Female" BackgroundColor="Pink" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="End"  Margin="20"  />
            </Border>
            <!-- "Your age is" button -->
            <Border Stroke="black"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 40"
                Padding="10,0,10,0">
            <Button Grid.Row="3" Text="Other" BackgroundColor="Pink" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="End"  Margin="20"  />
            </Border>
            <!-- Bottom button -->
                    <Border Stroke="black"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 40"
                Padding="10,0,10,0">
                        <Button Grid.Row="4"  Text="Next Step"  BackgroundColor="Red" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="End"  Margin="20" x:Name="NextStep" Clicked="NextBtn_Clicked" />
            </Border>

        </Grid>
    </VerticalStackLayout>
</ContentPage>