Lovy/Views/Auth/GenderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lovy.Views.Auth.GenderPage"
             Shell.NavBarIsVisible="false"
             Title="Gender">
    <ContentPage.Resources>
        <Color x:Key="DefaultBorderColor">Grey</Color>
        <Color x:Key="SelectedBorderColor">Red</Color>
    </ContentPage.Resources>

    <StackLayout>

        <ProgressBar  Progress="0.8"  ProgressColor="#fe4f49"  Margin="0,0,0,0" />

        <!-- Back Arrow -->
        <Image Source="arrow_left.svg" Margin="15,10,0,0" HorizontalOptions="Start"  >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnImageTapped" />
            </Image.GestureRecognizers>
        </Image>
        <Label 
            Text="What's your gender?"
            FontAttributes="Bold"  
            FontFamily="Comfortaa"
            FontSize="24"
            Margin="20,20,0,0"
            HorizontalOptions="Start" />
        <Button x:Name="maleButton"
                Text="Male"
                TextColor="Black"
                FontAttributes="Bold"  
                FontFamily="Comfortaa"
                FontSize="17"
                Margin="20,40,20,0"
                BackgroundColor="White"
                Clicked="OnGenderButtonClicked"
                BorderColor="{StaticResource DefaultBorderColor}"
                BorderWidth="2"
                CornerRadius="40"/>

        <Button x:Name="femaleButton"
                Text="Female"
                TextColor="Black"
                FontAttributes="Bold"  
                FontFamily="Comfortaa"
                FontSize="17"
                Margin="20,20,20,0"
                BackgroundColor="White"
                Clicked="OnGenderButtonClicked"
                BorderColor="{StaticResource DefaultBorderColor}"
                BorderWidth="2"
                CornerRadius="40"/>
        
        <CheckBox 
            Color="#fe4f49" 
            CheckedChanged="OnCheckBoxCheckedChanged"
             Margin="20,350,20,0"/>
        <Label 
            Text="Show my gender on my profile" 
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontAttributes="Bold"  
            FontFamily="Comfortaa"
            FontSize="14"
            Margin="20,0,20,0"/>
        
        <StackLayout VerticalOptions="End">
            <Button 
            Text="Next"    
            FontFamily="Comfortaa" 
            FontAttributes="Bold"
            FontSize="18"
            BackgroundColor="Red" 
            TextColor="White" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="End"  
            Margin="20,50,20,0"
            x:Name="NextStep" 
            Clicked="NextBtn_Clicked" 
            CornerRadius="40"/>
        </StackLayout>
    </StackLayout>
</ContentPage>