Lovy/Views/Auth/GenderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lovy.Views.Auth.GenderPage"
             Shell.NavBarIsVisible="false"
             Title="Gender">
    <ContentPage.Resources>
        <Color x:Key="DefaultBorderColor">Black</Color>
        <Color x:Key="SelectedBorderColor">Red</Color>
    </ContentPage.Resources>

    <StackLayout>

        <ProgressBar  Progress="0.4"  ProgressColor="#fe4f49"  Margin="0,0,0,0" />

        <!-- Back Arrow -->
        <Image Source="arrow_left.svg" Margin="15,0,0,0" HorizontalOptions="Start"  >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnImageTapped" />
            </Image.GestureRecognizers>
        </Image>
        <Label 
            Text="What's your gender?"
            FontAttributes="Bold"  
            FontFamily="Comfortaa"
            FontSize="24"
            Margin="20,10,0,0"
            HorizontalOptions="Start" />
        <Button x:Name="maleButton"
                Text="Male"
                FontAttributes="Bold"  
                FontFamily="Comfortaa"
                FontSize="24"
                Margin="20,10,0,0"
                BackgroundColor="White"
                Clicked="OnGenderButtonClicked"
                BorderColor="{StaticResource DefaultBorderColor}"
                BorderWidth="2"
                CornerRadius="40"/>

        <Button x:Name="femaleButton"
                Text="Female"
                FontAttributes="Bold"  
                FontFamily="Comfortaa"
                FontSize="24"
                Margin="20,10,0,0"
                BackgroundColor="White"
                Clicked="OnGenderButtonClicked"
                BorderColor="{StaticResource DefaultBorderColor}"
                BorderWidth="2"
                CornerRadius="40"/>
    </StackLayout>
</ContentPage>