Lovy/Views/Auth/IntoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lovy.Views.Auth.IntoPage"
             Shell.BackgroundColor="#fe4f49"
             Shell.NavBarIsVisible="false"
             Title="IntoPage">
    <VerticalStackLayout Spacing="10"  >
        <ProgressBar  Progress="0.9"  ProgressColor="#fe4f49"  Margin="0,0,0,0" />

        <!-- Back Arrow -->
        <Image Source="arrow_left.svg" Margin="15,10,0,0" HorizontalOptions="Start"  >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnImageTapped" />
            </Image.GestureRecognizers>
        </Image>
        <Label 
            Text="What are you Into?"
            FontAttributes="Bold"  
            FontFamily="Comfortaa"
            FontSize="24"
            Margin="20,10,0,0"
            HorizontalOptions="Start" />

        <Label 
            Text="You like what you like. Now, let everyone know."
            FontFamily="Comfortaa"
            FontSize="14"
            Margin="20,0,0,0"/>
        <StackLayout VerticalOptions="End">
            <Button 
            Text="Next"    
            FontFamily="Comfortaa" 
            FontAttributes="Bold"
            FontSize="18"
            BackgroundColor="Red" 
            TextColor="White" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="End"  
            Margin="20,570,20,0"
            x:Name="NextStep" 
            Clicked="NextStep_Clicked" 
            CornerRadius="40"/>
        </StackLayout>


    </VerticalStackLayout>
</ContentPage>