Lovy/Views/Auth/NamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lovy.Views.Auth.NamePage"
             Shell.BackgroundColor="#fe4f49"
             Shell.NavBarIsVisible="false"
             Title="Name">
   
    
    <VerticalStackLayout Spacing="10"  >
        <ProgressBar  Progress="0.4"  ProgressColor="#fe4f49"  Margin="0,0,0,0" />

        <!-- Back Arrow -->
        <Image Source="arrow_left.svg" Margin="15,10,0,0" HorizontalOptions="Start"  >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnImageTapped" />
            </Image.GestureRecognizers>
        </Image>
        <Label 
            Text="What's your first Name?"
            FontAttributes="Bold"  
            FontFamily="Comfortaa"
            FontSize="24"
            Margin="20,10,0,0"
            HorizontalOptions="Start" />

        <Entry Placeholder="Enter your first name"
               Keyboard="Text"
               x:Name="FirstName"
               TextColor="Black"
               BackgroundColor="Transparent"
               FontAttributes="Bold"  
                FontFamily="Comfortaa"
                FontSize="16"
                Margin="20,0,0,0"            
               PlaceholderColor="Gray">

        </Entry>



        <Label 
            Text="This is how it'll appear on your profile."
            FontFamily="Comfortaa"
            FontSize="14"
            Margin="20,0,0,0"/>
        <Label 
            Text="Can't Change it Later"
            FontAttributes="Bold"
            FontFamily="Comfortaa"
            FontSize="14"
            Margin="20,0,0,0"/>
        <StackLayout VerticalOptions="End">
            <Button 
            Text="Next"    
            FontFamily="Comfortaa" 
            FontAttributes="Bold"
            FontSize="18"
            BackgroundColor="Red" 
            TextColor="White" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="End"  
            Margin="20,480,20,0"
            x:Name="NextStep" 
            Clicked="NextStep_Clicked" 
            CornerRadius="40"/>
        </StackLayout>


    </VerticalStackLayout>
</ContentPage>