Lovy/Views/Auth/NamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lovy.Views.Auth.NamePage"
             Shell.BackgroundColor="#fe4f49"
             Shell.NavBarIsVisible="false"
             Title="Name">
   
    
    <VerticalStackLayout Spacing="10"  >
        <ProgressBar  Progress="0.4"  ProgressColor="#fe4f49"  Margin="0,0,0,0" />

        <!-- Back Arrow -->
        <Image Source="arrow_left.svg" Margin="10,0,0,0" HorizontalOptions="Start"  >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnImageTapped" />
            </Image.GestureRecognizers>
        </Image>
        <Label 
            Text="What's your first Name?"
            FontAttributes="Bold"  
            FontFamily="Comfortaa"
            FontSize="24"
            Margin="10,10,0,0"
            HorizontalOptions="Start" />

        <Entry Placeholder="Enter your first name"
               Keyboard="Text"
               x:Name="FirstName"
               TextColor="Black"
               BackgroundColor="Transparent"
               FontAttributes="Bold"  
                FontFamily="Comfortaa"
                FontSize="16"
                Margin="10,0,0,0"
              
               PlaceholderColor="Gray">

        </Entry>



        <Label 
            Text="This is how it'll appear on your profile."
            FontFamily="Comfortaa"
            FontSize="14"
            Margin="10,0,0,0"/>
        <Label 
            Text="Can't Change it Later"
            FontAttributes="Bold"
            FontFamily="Comfortaa"
            FontSize="14"
            Margin="10,0,0,0"/>




        <Grid Margin="0,70,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

  
              <Button x:Name="NextStep" Text="Next Step" Clicked="NextStep_Clicked" Grid.Column="1" Padding="15" CornerRadius="40"  BackgroundColor="Red" TextColor="White"></Button>

            </Grid>

        
        


    </VerticalStackLayout>
</ContentPage>