Lovy/Views/Auth/PhoneCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lovy.Views.Auth.PhoneCodePage"
             Shell.NavBarIsVisible="false"
             Title="PhoneCodePage">
    <StackLayout >
        <Image Source="arrow_left.svg" Margin="15,10,0,0" HorizontalOptions="Start"  >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnImageTapped" />
            </Image.GestureRecognizers>
        </Image>
        <Label 
            Text="My Code is?"
            FontAttributes="Bold"  
            FontFamily="Comfortaa"
            FontSize="24"
            Margin="20,10,0,0"
            HorizontalOptions="Start" />
        
            <Entry x:Name="PhoneNumberEntry" 
                        Placeholder="MYCODE"                        
                        FontFamily="Comfortaa"
                        Keyboard="Numeric"
                        FontAttributes="Bold"
                        CharacterSpacing="30"
                        Margin="20,30,20,20"
                        FontSize="24"/>

        <Label 
            Text="When you tap Continue, Lovy Dovy will send a text with verification code. Message and data rates may apply. The verified phone number can be used to log in"
            FontFamily="Comfortaa"
            FontSize="14"
            Margin="20,10,20,0"
            HorizontalOptions="CenterAndExpand"/>
        <Button 
            Text="Continue"    
            FontFamily="Comfortaa" 
            FontAttributes="Bold"
            FontSize="18"
            BackgroundColor="Red" 
            TextColor="White" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="End"  
            Margin="20,450,20,0"
            x:Name="NextStep" 
            Clicked="NextButton_Clicked" 
            CornerRadius="40"/>
        </StackLayout>
</ContentPage>