Lovy/Views/Auth/QualitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lovy.Views.Auth.QualitiesPage"
             Shell.NavBarIsVisible="false">
    <StackLayout>

        <ProgressBar  Progress="0.9"  ProgressColor="#fe4f49"  Margin="0,0,0,0" />

        <!-- Back Arrow -->
        <Image Source="arrow_left.svg" Margin="15,10,0,0" HorizontalOptions="Start"  >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnImageTapped" />
            </Image.GestureRecognizers>
        </Image>
        <Label 
            Text="I,m Looking for ..."
            FontAttributes="Bold"  
            FontFamily="Comfortaa"
            FontSize="24"
            Margin="20,20,0,0"
            HorizontalOptions="Start" />
        <Label 
            Text="Icrease compatability by sharing yours!"
            FontFamily="Comfortaa"
            FontSize="16"
            Margin="20,10,0,0"
            HorizontalOptions="Start" />
        <Grid Margin="15,20,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="LightGray" BorderColor="{Binding TileColor1}" >
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="asset_1.png" />
                    <Label 
                        Text="Long-term partner" 
                        FontFamily="Comfortaa"
                        FontSize="12"
                        HorizontalOptions="Center" />    
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTileTapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="LightGray" BorderColor="{Binding TileColor1}" Margin="5">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="asset_1.png" />
                    <Label 
                        Text="Long-term, but short-term, OK" 
                        FontFamily="Comfortaa"
                        FontSize="12"
                        HorizontalOptions="Center" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTileTapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Grid.Row="0" Grid.Column="2" BackgroundColor="LightGray" BorderColor="{Binding TileColor1}" Margin="5">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="number1.png" />
                    <Label 
                        Text="short-term, but Long-term, OK" 
                        FontFamily="Comfortaa"
                        FontSize="12"
                        HorizontalOptions="Center" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTileTapped" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="LightGray" BorderColor="{Binding TileColor1}" Margin="5">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="number1.png" />
                    <Label 
                        Text="short-term fun" 
                        FontFamily="Comfortaa"
                        FontSize="12"
                        HorizontalOptions="Center" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTileTapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="LightGray" BorderColor="{Binding TileColor1}" Margin="5">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="number1.png" />
                    <Label 
                        Text="New friends" 
                        FontFamily="Comfortaa"
                        FontSize="12" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTileTapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="2" BackgroundColor="LightGray" BorderColor="{Binding TileColor1}" Margin="5">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="number1.png" />
                    <Label 
                        Text="Still figuring it out" 
                        FontFamily="Comfortaa"
                        FontSize="12"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTileTapped" />
                </Frame.GestureRecognizers>
            </Frame>

            <!-- Add similar Frames for other tiles in the remaining grid cells -->

        </Grid>


        <StackLayout VerticalOptions="End">
            <Button 
            Text="Next"    
            FontFamily="Comfortaa" 
            FontAttributes="Bold"
            FontSize="18"
            BackgroundColor="Red" 
            TextColor="White" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="End"  
            Margin="20,70,20,0"
            x:Name="NextStep" 
            Clicked="NextBtn_Clicked" 
            CornerRadius="40"/>
        </StackLayout>


    </StackLayout>
</ContentPage>