Lovy/Views/Auth/RecentPicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lovy.Views.Auth.RecentPicPage"
             Shell.BackgroundColor="#fe4f49"
             Shell.NavBarIsVisible="false"
             Title="RecentPicPage">
    <StackLayout>

        <ProgressBar  Progress="1.0"  ProgressColor="#fe4f49"  Margin="0,0,0,0" />

        <!-- Back Arrow -->
        <Image Source="arrow_left.svg" Margin="15,10,0,0" HorizontalOptions="Start"  >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnImageTapped" />
            </Image.GestureRecognizers>
        </Image>
        <Label 
            Text="Add your recent pics"
            FontAttributes="Bold"  
            FontFamily="Comfortaa"
            FontSize="24"
            Margin="20,20,0,0"
            HorizontalOptions="Start" />
        <Label 
            Text="Upload 2 photos to start. Add 4 or more to make your profile outstanding"
            FontFamily="Comfortaa"
            FontSize="16"
            Margin="20,10,0,0"
            HorizontalOptions="Start" />
        <Grid Margin="15,20,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="LightGray" BorderColor="{Binding TileColor1}" >
                <StackLayout>
                    
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTileTapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="LightGray" BorderColor="{Binding TileColor1}" Margin="5">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTileTapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Grid.Row="0" Grid.Column="2" BackgroundColor="LightGray" BorderColor="{Binding TileColor1}" Margin="5">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTileTapped" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="LightGray" BorderColor="{Binding TileColor1}" Margin="5">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTileTapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="LightGray" BorderColor="{Binding TileColor1}" Margin="5">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTileTapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="2" BackgroundColor="LightGray" BorderColor="{Binding TileColor1}" Margin="5">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    
                    
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTileTapped" />
                </Frame.GestureRecognizers>
            </Frame>

            <!-- Add similar Frames for other tiles in the remaining grid cells -->

        </Grid>
        <StackLayout VerticalOptions="End">
            <Button 
            Text="Next"    
            FontFamily="Comfortaa" 
            FontAttributes="Bold"
            FontSize="18"
            BackgroundColor="Red" 
            TextColor="White" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="End"  
            Margin="20,100,20,0"
            x:Name="NextStep" 
            Clicked="NextBtn_Clicked" 
            CornerRadius="40"/>
        </StackLayout>


    </StackLayout>
</ContentPage>