Lovy/Views/Auth/RulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lovy.Views.Auth.RulePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Back Arrow -->
        <Image Source="back_arrow.png" HorizontalOptions="Start" VerticalOptions="Center" />

        <!-- Logo -->
        <Image Source="logolove.png" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" />

        <!-- Welcome Text -->
        <StackLayout Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Center">
            <Label Text="Welcome To Long" FontAttributes="Bold"  FontFamily="Comfortaa" FontSize="20" HorizontalTextAlignment="Start" Margin="10,0,0,0" />
            <Label Text="house rules" Opacity="0.5" HorizontalTextAlignment="Start" Margin="10,10,0,0" />
            <Label Text="be you" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="10,0,0,0"/>
            <Label Text="Real fotors only" HorizontalTextAlignment="Start" Margin="10,10,0,0" />
            <Label Text="Safe" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="10,0,0,0"/>
            <Label Text="Beware of in for" HorizontalTextAlignment="Start" Margin="10,10,0,0" />
            <Label Text="Be cool" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="10,0,0,0" />
            <Label Text="respect" HorizontalTextAlignment="Start" Margin="10,10,0,0" />
            <Label Text="Active" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="10,0,0,0" />
            <Label Text="report" HorizontalTextAlignment="Start" Margin="10,0,0,0"/>
            
        </StackLayout>

        <!-- Next Step Button -->
        <Button Text="Next Step" Grid.Row="3" BackgroundColor="Red" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="End"  Margin="20" x:Name="NextStep" Clicked="NextStep_Clicked"/>
    </Grid>

</ContentPage>